ea4bc82a6ad023ab7ee23ee620429895
::res://::1757706693
default_env.tres::Environment::-1::1757663127::0::1::::<><>::
icon.png::CompressedTexture2D::7821107246687314764::1757663127::1757663144::1::::<><>::
::res://Assets/::1757663144
8bitoperator.ttf::FontFile::8795901122902337024::1757663127::1757663144::1::::<><>::
8bitoperator_large.tres::FontFile::-1::1757663127::0::1::::<><>::res://Assets/8bitoperator.ttf
8bitoperator_small.tres::FontFile::-1::1757663127::0::1::::<><>::res://Assets/8bitoperator.ttf
::res://Assets/Sprites/::1757663819
1.png::CompressedTexture2D::4046005236592162084::1757663127::1757663144::1::::<><>::
2.png::CompressedTexture2D::8611084565358752317::1757663127::1757663144::1::::<><>::
3.png::CompressedTexture2D::4688920396335564843::1757663127::1757663144::1::::<><>::
4.png::CompressedTexture2D::2862699035873848338::1757663127::1757663144::1::::<><>::
5.png::CompressedTexture2D::6609085637296150136::1757663127::1757663144::1::::<><>::
6.png::CompressedTexture2D::680922968212720157::1757663127::1757663144::1::::<><>::
7.png::CompressedTexture2D::4037593591610171520::1757663127::1757663144::1::::<><>::
8.png::CompressedTexture2D::5831918671100656863::1757663127::1757663144::1::::<><>::
9.png::CompressedTexture2D::3444594544801955264::1757663127::1757663144::1::::<><>::
10.png::CompressedTexture2D::6716653495575002244::1757663127::1757663144::1::::<><>::
11.png::CompressedTexture2D::5770047936242403197::1757663127::1757663144::1::::<><>::
12.png::CompressedTexture2D::3004002748632188623::1757663127::1757663144::1::::<><>::
13.png::CompressedTexture2D::8907777513929873453::1757663127::1757663144::1::::<><>::
14.png::CompressedTexture2D::6468486244804521956::1757663127::1757663144::1::::<><>::
15.png::CompressedTexture2D::6560255740445188175::1757663127::1757663144::1::::<><>::
cue ball.png::CompressedTexture2D::2206333836810114987::1757663127::1757663144::1::::<><>::
highlight.png::CompressedTexture2D::3496295444046542177::1757663127::1757663144::1::::<><>::
rack.png::CompressedTexture2D::6446124591444303443::1757663127::1757663144::1::::<><>::
table.png::CompressedTexture2D::8270507657826438719::1757663127::1757663819::1::::<><>::
::res://Scenes/::1757664235
Ball.gd::GDScript::-1::1757663598::0::1::::<>RigidBody2D<>::
Ball.tscn::PackedScene::2471401074260643735::1757664235::0::1::::<><>::uid://b72l3l7ltg6wd::::res://Assets/Sprites/3.png<>res://Scenes/Ball.gd<>uid://bp2vqfjh08ukf::::res://Assets/Sprites/highlight.png
Main.gd::GDScript::-1::1757663127::0::1::::<>Node2D<>::
Main.tscn::PackedScene::1918060090623233137::1757664235::0::1::::<><>::uid://bf321s5cy1udk::::res://Scenes/Table.tscn<>res://Scenes/Main.gd<>res://Scenes/Rack.tscn<>uid://bbhfu5q5vq2xn::::res://Scenes/Ball.tscn<>uid://6o084ksj5hy6::::res://Assets/Sprites/cue ball.png
Rack.gd::GDScript::-1::1757663127::0::1::::<>Node2D<>::
Rack.tscn::PackedScene::-1::1757663127::0::1::::<><>::res://Scenes/Ball.tscn<>res://Assets/Sprites/15.png<>res://Assets/Sprites/14.png<>res://Assets/Sprites/1.png<>res://Assets/Sprites/2.png<>res://Assets/Sprites/4.png<>res://Assets/Sprites/6.png<>res://Assets/Sprites/8.png<>res://Assets/Sprites/12.png<>res://Assets/Sprites/7.png<>res://Assets/Sprites/5.png<>res://Assets/Sprites/9.png<>res://Assets/Sprites/10.png<>res://Assets/Sprites/13.png<>res://Assets/Sprites/11.png<>res://Scenes/Rack.gd
Table.gd::GDScript::-1::1757663430::0::1::::<>RigidBody2D<>::
Table.tscn::PackedScene::2796854260331581648::1757664235::0::1::::<><>::res://Scenes/Table.gd<>uid://dp3kb2a1wf55d::::res://Assets/Sprites/table.png
::res://Scripts/::1757663675
GameManager.gd::GDScript::-1::1757663675::0::1::::<>Node<>::
