[gd_scene load_steps=3 format=3 uid="uid://cv7y242bw66p5"]

[ext_resource type="Texture2D" uid="uid://dx20fu34yajdl" path="res://assets/sprites/8.png" id="1_p0d2h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ejpu"]
radius = 43.0465

[node name="Ball" type="RigidBody2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.235, 0.235)
texture = ExtResource("1_p0d2h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.235, 0.235)
shape = SubResource("CircleShape2D_2ejpu")
