[gd_scene load_steps=5 format=3 uid="uid://vorwg5dx554u"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_0up62"]
[ext_resource type="PackedScene" uid="uid://dudvkl4ve2be8" path="res://scenes/table.tscn" id="1_52dv5"]
[ext_resource type="PackedScene" uid="uid://cv7y242bw66p5" path="res://scenes/ball.tscn" id="3_4kfs5"]
[ext_resource type="PackedScene" uid="uid://dx6vq21eonegw" path="res://scenes/rack.tscn" id="4_ug4bl"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0up62")

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false

[node name="UI" type="Control" parent="Camera2D"]
layout_mode = 3
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Label" type="Label" parent="Camera2D/UI"]
visible = false
layout_mode = 0
offset_left = 23.0
offset_top = 22.0
offset_right = 63.0
offset_bottom = 45.0
text = "ASDF"

[node name="Area2D" type="Area2D" parent="Camera2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Camera2D/Area2D"]
build_mode = 1
polygon = PackedVector2Array(-576, -324, 576, -324, 576, 324, -576, 324)

[node name="Table" parent="." instance=ExtResource("1_52dv5")]

[node name="Ball" parent="." instance=ExtResource("3_4kfs5")]
position = Vector2(-138.18, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.995

[node name="Rack" parent="." instance=ExtResource("4_ug4bl")]
position = Vector2(169.2, 0)
