[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Table.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Rack.tscn" type="PackedScene" id=3]

[sub_resource type="PhysicsMaterial" id=2]
bounce = 0.5

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 5, 5 )

[node name="Table" parent="." instance=ExtResource( 1 )]
physics_material_override = SubResource( 2 )

[node name="Rack" parent="." instance=ExtResource( 3 )]
position = Vector2( 720, 0 )
