[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scenes/Ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Sprites/15.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/14.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/1.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/2.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/4.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/6.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/8.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/12.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/7.png" type="Texture" id=10]
[ext_resource path="res://Assets/Sprites/5.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sprites/9.png" type="Texture" id=12]
[ext_resource path="res://Assets/Sprites/10.png" type="Texture" id=13]
[ext_resource path="res://Assets/Sprites/13.png" type="Texture" id=14]
[ext_resource path="res://Assets/Sprites/11.png" type="Texture" id=15]

[node name="Rack" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [  ]
}

[node name="Ball1" parent="." instance=ExtResource( 1 )]
position = Vector2( -198, 0 )

[node name="Sprite" parent="Ball1" index="1"]
texture = ExtResource( 4 )

[node name="Ball2" parent="." instance=ExtResource( 1 )]
position = Vector2( -123.52, -43 )

[node name="Sprite" parent="Ball2" index="1"]
texture = ExtResource( 5 )

[node name="Ball3" parent="." instance=ExtResource( 1 )]
position = Vector2( -123.52, 43 )

[node name="Ball4" parent="." instance=ExtResource( 1 )]
position = Vector2( -49.04, -86 )

[node name="Sprite" parent="Ball4" index="1"]
texture = ExtResource( 6 )

[node name="Ball5" parent="." instance=ExtResource( 1 )]
position = Vector2( -49.04, 0 )

[node name="Sprite" parent="Ball5" index="1"]
texture = ExtResource( 11 )

[node name="Ball6" parent="." instance=ExtResource( 1 )]
position = Vector2( -49.04, 86 )

[node name="Sprite" parent="Ball6" index="1"]
texture = ExtResource( 7 )

[node name="Ball7" parent="." instance=ExtResource( 1 )]
position = Vector2( 25.43, -129 )

[node name="Sprite" parent="Ball7" index="1"]
texture = ExtResource( 10 )

[node name="Ball8" parent="." instance=ExtResource( 1 )]
position = Vector2( 25.43, -43 )

[node name="Sprite" parent="Ball8" index="1"]
texture = ExtResource( 8 )

[node name="Ball9" parent="." instance=ExtResource( 1 )]
position = Vector2( 25.43, 43 )

[node name="Sprite" parent="Ball9" index="1"]
texture = ExtResource( 12 )

[node name="Ball10" parent="." instance=ExtResource( 1 )]
position = Vector2( 25.43, 129 )

[node name="Sprite" parent="Ball10" index="1"]
texture = ExtResource( 13 )

[node name="Ball11" parent="." instance=ExtResource( 1 )]
position = Vector2( 99.91, -172 )

[node name="Sprite" parent="Ball11" index="1"]
texture = ExtResource( 15 )

[node name="Ball12" parent="." instance=ExtResource( 1 )]
position = Vector2( 99.91, -86 )

[node name="Sprite" parent="Ball12" index="1"]
texture = ExtResource( 9 )

[node name="Ball13" parent="." instance=ExtResource( 1 )]
position = Vector2( 99.91, 0 )

[node name="Sprite" parent="Ball13" index="1"]
texture = ExtResource( 14 )

[node name="Ball14" parent="." instance=ExtResource( 1 )]
position = Vector2( 99.91, 86 )

[node name="Sprite" parent="Ball14" index="1"]
texture = ExtResource( 3 )

[node name="Ball15" parent="." instance=ExtResource( 1 )]
position = Vector2( 99.91, 172 )

[node name="Sprite" parent="Ball15" index="1"]
texture = ExtResource( 2 )

[editable path="Ball1"]
[editable path="Ball2"]
[editable path="Ball3"]
[editable path="Ball4"]
[editable path="Ball5"]
[editable path="Ball6"]
[editable path="Ball7"]
[editable path="Ball8"]
[editable path="Ball9"]
[editable path="Ball10"]
[editable path="Ball11"]
[editable path="Ball12"]
[editable path="Ball13"]
[editable path="Ball14"]
[editable path="Ball15"]
